--- meta-llama/llama-3.3-70b-versatile ---
HTTP_400: {"error":{"message":"meta-llama/llama-3.3-70b-versatile is not a valid model ID","code":400},"user_id":"user_3FkxZ8Bbe1RLt8lN9JopLafNGQU"}
--- meta-llama/llama-3.1-8b-instruct ---
SUCCESS: 「こんにちは」と日本語で言います。
--- meta-llama/llama-3.1-70b-instruct ---
SUCCESS: こんにちは
--- mistralai/mistral-7b-instruct ---
HTTP_404: {"error":{"message":"No endpoints found for mistralai/mistral-7b-instruct.","code":404},"user_id":"user_3FkxZ8Bbe1RLt8lN9JopLafNGQU"}
--- google/gemma-2-9b-it ---
HTTP_404: {"error":{"message":"No endpoints found for google/gemma-2-9b-it.","code":404},"user_id":"user_3FkxZ8Bbe1RLt8lN9JopLafNGQU"}
